# DemoMovieApplication

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/di/: AppModule.kt  NetworkModule.kt  RepositoryModule.kt
app/src/main/java/com/example/movieapp/domain/model/: Movie.kt
app/src/main/java/com/example/movieapp/domain/util/: DomainMapper.kt
app/src/main/java/com/example/movieapp/network/: MovieRetrofitService.kt
app/src/main/java/com/example/movieapp/network/model/: MovieDto.kt  MovieDtoMapper.kt
app/src/main/java/com/example/movieapp/network/responses/: MoviesPopularResponse.kt  SearchMoviesResponse.kt
app/src/main/java/com/example/movieapp/presentation/: BaseApplication.kt  MainActivity.kt
app/src/main/java/com/example/movieapp/presentation/components/: CircularIndeterminateProgressBar.kt  MovieCard.kt  MovieDetailView.kt  MovieView.kt  SearchAppBar.kt
app/src/main/java/com/example/movieapp/presentation/ui/movie/: MovieDetailFragment.kt  MovieDetailViewModel.kt
app/src/main/java/com/example/movieapp/presentation/ui/movie_list/: MovieListFragment.kt  MovieListViewModel.kt
app/src/main/java/com/example/movieapp/repository/: MovieRepository.kt  MovieRepositoryImplementation.kt
app/src/main/java/com/example/movieapp/utils/: BudgetFormatter.kt  ImageUtils.kt
app/src/main/res/navigation/: main_graph.xml
gradle/wrapper/: gradle-wrapper.properties
